<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="RepoDetailsBody">
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>

</resources>
